<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunyoung's Portfolio</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">

            <!--모바일로 이동하는 스크립트 시작-->
            <script type="text/javascript"> var UserAgent = navigator.userAgent;
                if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i)
                != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) { location.href = "index_m.html"; }
                </script>
                <!--모바일로 이동하는 스크립트 끝-->
</head>
<body>

    <div class="box box1">
        <div class="wrap">
            <img src="img/c_01.png" alt="프로필" data-aos="flip-left"
            data-aos-anchor-placement="top-center">
        </div>
    </div>

    <div class="box box2">
        <div class="wrap">
            <img src="img/c_02.png" alt="목차">
        </div>
    </div>
    
    <div class="box box3">
        <div class="wrap">
            <img src="img/c_03_01.png" alt="샐팜 로고" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
        </div>
    </div>

    <div class="box box4">
        <div class="wrap">
            <img src="img/c_04.png" alt="샐팜 설명">
        </div>
    </div>

    <div class="box box5">
        <div class="wrap">
            <img src="" alt="">
        </div>
    </div>

    <div class="box box6">
        <div class="wrap">
            <img src="" alt="">
        </div>
    </div>

    <div class="box box7">
        <div class="wrap">
            <img src="img/c_07_01.png" alt="태민 로고" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
        </div>
    </div>

    <div class="box box8">
        <div class="wrap">
            <img src="img/c_08_01.png" alt="태민 굿즈">
        </div>
    </div>

    <div class="box box9">
        <div class="wrap">
            <img src="img/c_09_01.png" alt="스킨푸드" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
        </div>
    </div>

    <div class="box box10">
        <div class="wrap">
            <img src="img/c_10_01.png" alt="스킨푸드 설명">
        </div>
    </div>

    <div class="box box11">
        <div class="wrap">
            <img src="img/c_11_01.png" alt="스킨푸드 목업">
        </div>
    </div>

    <div class="box box12">
        <video autoplay loop muted class="video01">
            <source src="img/c_12_01.mp4" type="video/mp4">
        </video>
    </div>

    <div class="box box13">
        <div class="wrap">
            <img src="img/c_13_01.png" alt="대한적십자사 설명">
        </div>
    </div>

    <div class="box box14">
        <div class="wrap">
            <img src="img/c_14_01.png" alt="대한적십자사 목업">
        </div>
    </div>

    <div class="box box15">
        <div class="wrap">
            <img src="img/c_17_01.png" alt="thank you" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
        </div>
    </div>

    <footer>
        <br>
        <br>
        본 작업물은 2021년부터 2022년까지 인덕대학교 멀티미디어디자인학과 심화과정을 통해 진행한 작업물입니다.<br>
        Copyright Designer Sunyoung Lee. All Rights Reserved.
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
